<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>

        <link href="stile/style.css" rel="stylesheet" type="text/css">        
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    </head>
    <body>
        <h1>Hallo</h1>        
        <img src="bilder/bett.jpg" alt="Bös' dreinschauender Junge">
        <ul>
            <li>Biep</li>
            <li>Bapp</li>
        </ul>
        <ol>
            <li>Biep</li>
            <li>Bapp</li>
        </ol>
        <p>Ich weiß nicht was ich schreiben soll, also schreibe ich einfach, das ich nicht weiß was
        ich schreiben soll. Hier ist ein <a href="https://developer.mozilla.org/de/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML Anleitung</a> Link</p>
        
        <button>Name ändern</button>
        
        <script src="skripte/main.js"></script>
    </body>
</html>